 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="epikoinwnia.css">
    <title>Εκθεση Ζωγραφικής</title>
</head>
<body>
    <header>
        <h1> Eκθεση Ζωγραφικής Τζόρτζιο ντε Κίρικο</h1>
        <nav>
             <ul>
                <li><a href="./index.html">Αρχική</a></li>
                <li><a href="./sxetika1.html">Σχετικά</a></li>
                <li><a href="/Mairh/epikoinwnia.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>
<p>Η έκθεση της Συλλογής Pietro και Κατερίνας Bellasi στο Κέντρο Τέχνης «Τζιόρτζιο Ντε Κίρικο» στον Βόλο λειτουργεί με το εξής ωράριο:


Καθημερινά, Σαββατοκύριακα και αργίες:

Πρωί: 10:00 – 14:00

Απόγευμα: 18:00 – 21:00

Η έκθεση θα διαρκέσει έως τις 31 Ιανουαρίου 2025 και η είσοδος είναι ελεύθερη.

 Τοποθεσία:
Το Κέντρο Τέχνης «Τζιόρτζιο Ντε Κίρικο» βρίσκεται στη διεύθυνση:
Μεταμορφώσεως 3, Βόλος</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.7042656376643!2d22.939958375428905!3d39.36293321910254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a76c6590502043%3A0x3664c0006a09e7db!2zzprOrc69z4TPgc6_IM6kzrXPh869zrfPgiDOpM62zrnPjM-Bz4TOts65zr8gzr3PhM61IM6azq_Pgc65zrrOvw!5e0!3m2!1sel!2sgr!4v1748793645004!5m2!1sel!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h3>Τηλέφωνο Επικοινωνίας</h3>
<h5>2421031701</h5>